MONGO_URI=mongodb+srv://bus_tracking_app:bus_tracking_app@cluster0.mongodb.net/bus-tracking?retryWrites=true&w=majority
JWT_SECRET=bus_tracking_app
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
PORT=5000

// mongoos user name and password
// bus_tracking_app
// bus_tracking_app
FIREBASE_PROJECT_ID=bus-tracking-app-11ea7
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=dkassa253@gmail.com@bus_tracking_app.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=bus-tracking-app-11ea7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your-sender-id
FIREBASE_APP_ID=your-app-id


CHAPA_API_URL=https://api.chapa.co/v1
CHAPA_API_KEY=CHASECK_TEST-GLi7L4Mfr2x9FubbohNuyj2i751LQR0W
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-OHGvqN3swNeryVZXOmqGrE62F73P6Zqm
CHAPA_ENCRYPTION_KEY=uw3ME2Vhfe7i2gZ1k4Dy9FqJ